{
  "version": "1.0.2",
  "name": "FireBeat",
  "description": "Firebeat is a drum machine sequencer for Firefox OS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Lorenzo Verri",
    "url": "http://themovingweb.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "audio-capture":{
       "description" : "Record the audio from your microphone"
    },
    "audio-channel-content":{
        "description" : "Play sounds"
    },
    "device-storage:sdcard" : {
	     "access": "readwrite",
	     "description":"Needed to export the sounds and large files"
	  },
    "desktop-notification":{
         "description":"Send save notification messages to the user"
    },
    "browser":{
        "description": "Call out the browser to browse to web pages"
      }
  },
  "installs_allowed_from": [
    "*"
  ],
  "orientation":"landscape",
  "default_locale": "en"
}
